<RCC>
    <qresource prefix="/">
        <file>resource/-warn.png</file>
        <file>resource/1.png</file>
        <file>resource/2.png</file>
        <file>resource/3Points.png</file>
        <file>resource/about.png</file>
        <file>resource/analyze.png</file>
        <file>resource/analyzer.png</file>
        <file>resource/arrow-drop-down-x16.png</file>
        <file>resource/arrow-drop-left-x16.png</file>
        <file>resource/arrow-drop-right-x16.png</file>
        <file>resource/arrow-drop-up-x16.png</file>
        <file>resource/canshushezhi-05.png</file>
        <file>resource/ch.png</file>
        <file>resource/circle-green.png</file>
        <file>resource/circle-red.png</file>
        <file>resource/conect-fault.png</file>
        <file>resource/conect-on.png</file>
        <file>resource/conect.png</file>
        <file>resource/dakaiwenjian.png</file>
        <file>resource/daochu.png</file>
        <file>resource/document-new.png</file>
        <file>resource/edit-delete.png</file>
        <file>resource/edit.png</file>
        <file>resource/empty.png</file>
        <file>resource/energy.png</file>
        <file>resource/exit.png</file>
        <file>resource/expand-width-fill.png</file>
        <file>resource/help.png</file>
        <file>resource/home-offline.png</file>
        <file>resource/home-online.png</file>
        <file>resource/ic_menu_edit.png</file>
        <file>resource/ic_menu_search.png</file>
        <file>resource/IoTDB.png</file>
        <file>resource/kouyu_lishi.png</file>
        <file>resource/lianjie-fault.png</file>
        <file>resource/lianjie-on.png</file>
        <file>resource/lianjie.png</file>
        <file>resource/line.png</file>
        <file>resource/lingcunwei.png</file>
        <file>resource/log.png</file>
        <file>resource/logo.ico</file>
        <file>resource/logo.png</file>
        <file>resource/mathlog.png</file>
        <file>resource/measure.png</file>
        <file>resource/move.png</file>
        <file>resource/open.png</file>
        <file>resource/openfile.png</file>
        <file>resource/option.png</file>
        <file>resource/pause.png</file>
        <file>resource/power-fault.png</file>
        <file>resource/power-off.png</file>
        <file>resource/power-on.png</file>
        <file>resource/ProgressBar.png</file>
        <file>resource/ProgressSlider.png</file>
        <file>resource/qingchu.png</file>
        <file>resource/quxiaolianjie.png</file>
        <file>resource/remote.png</file>
        <file>resource/reset.png</file>
        <file>resource/resrore.png</file>
        <file>resource/restore.png</file>
        <file>resource/script.png</file>
        <file>resource/server.png</file>
        <file>resource/shebeishebeiguanli.png</file>
        <file>resource/splash.png</file>
        <file>resource/stop.png</file>
        <file>resource/terminate.png</file>
        <file>resource/timer_off.png</file>
        <file>resource/timer_on.png</file>
        <file>resource/tip.png</file>
        <file>resource/tuichu.png</file>
        <file>resource/warn.png</file>
        <file>resource/wave.png</file>
        <file>resource/windows.png</file>
        <file>resource/work-off.png</file>
        <file>resource/work-on.png</file>
        <file>resource/work.png</file>
        <file>resource/zhiling.png</file>
        <file>resource/zuoye.png</file>
        <file>resource/刻度尺.png</file>
    </qresource>
</RCC>
