#设置储存log文件的根目录
logpath=.
#配需日志的输出格式:%r耗费毫秒数,%p日志的优先级 %t线程名 %c所属类名通常为全类名 %代码中的行号%x线程相关联的Nc%m日志,%n换行
logConversionPattern=%d{yyyy-MM-dd HH:mm:ss.zzz} [%p]: %m %n

# 重置 Log4j 配置
log4j.reset=true
# 设置 Log4j 调试级别为 DEBUG
log4j.Debug=DEBUG
# 设置 Log4j 阈值级别为 NULL，即不限制任何级别的日志输出
log4j.threshold=NULL
# 设置是否监听QDebug输出的字符串
log4j.handleQtMessages=true
# 在运行中，是否监视此文件配置的变化
log4j.watchThisFile=false

# 设置根Logger的输出log等级为A11
# log4j.rootLogger日志输出类别和级别:只输出不低于该级别的日志信息 DEBUG< INFO< WARN < ERROR < FATAL
# 设置Log输出的几种输出源(appender):console,daily,rolling
log4j.rootLogger=ALL,console,daily

###########
#输出到控制台
###########
#########################################################################
#配置INFO CONSOLE输出到控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender
# 输出
log4j.appender.console.target=STDOUT_TARGET
#配置CONSOLE设置为自定义布局模式
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# 配置1ogfile为自定义布局模式
log4j.appender.console.layout.ConversionPattern=${logConversionPattern}
# 设置输出级别为 ALL。
log4j.appender.console.threshold=ALL
#########################################################################

#############
#输出日志文件中
#############
#########################################################################
#配置logfile输出到文件中 每日产生文件
log4j.appender.daily=org.apache.log4j.DailyFileAppender
#输出文件位置此为项目根目录下的1ogs文件夹中
log4j.appender.daily.file=${logpath}/logs/.log
#日期格式
log4j.appender.daily.datePattern=LEDControl_yyyy-MM-dd
#true表示消息增加到指定文件中，false则将消息覆盖指定的文件内容，默认值是false
log4j.appender.daily.appendFile=true
#输入日志等级
log4j.appender.daily.threshold=ALL
#设置保留天数
log4j.appender.daily.keepDays=0
#配置logfile为自定义布局模式
log4j.appender.daily.layout=org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern=${logConversionPattern}
#########################################################################

#########################################################################
#配置1ogfile输出到文件中 每日产生文件
log4j.appender.dailyWarn=org.apache.log4j.DailyFileAppender
#输出文件位置此为项目根目录下的1ogs文件夹中
log4j.appender.dailywarn.file=${logpath}/Logs/.Warn.log
#日期格式
log4j.appender.dailyWarn.datePattern=LEDControl_yyyy-MM-dd
#true表示消息增加到指定文件中，false则将消息覆盖指定的文件内容，默认值是false
log4j.appender.dailyWarn.appendFile=true
#输入日志等级
log4j.appender.dailyWarn.threshold=WARN
#设置保留天数
log4j.appender.dailyWarn.keepDays=30
#配置logfile为自定义布局模式
log4j.appender.dailyWarn.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyWarn.layout.ConversionPattern=${logConversionPattern}
#########################################################################

#########################################################################
#配置1ogfile输出到文件中 文件大小到达指定尺寸的时候产生新的日志文件
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
#输出文件位置此为项目根目录下的logs文件夹中
log4j.appender.rolling.file=${logpath}/.Rolling.log
#日期格式
log4j.appender.rolling.datePattern=LEDControl_yyyy-MM-dd
#true表示消息增加到指定文件中，false则将消息覆盖指定的文件内容，默认值是false
log4j.appender.rolling.appendFile=false
#后缀可以是KB,MB,GB达到该大小后创建新的日志文件
log4j.appender.rolling.MaxFileSize=100MB
#设置滚定文件的最大值5
log4j.appender.rolling.MaxBackupIndex=5
#配置1ogfile为自定义布局模式
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=${logConversionPattern}
#########################################################################

# 设置日志文件编码
#log4j.appender.file.encoding=UTF-8